
EJERCICIOS
Realizar algoritmo es pseudocodigo que resuelva los siguientes problemas utilizando una de las tres
estructura iterativas que hemos visto(mientras-hacer mientras-para):
-Mostrar por pantalla los número de 1 al 100 y del 100 al 1.

inicio
   Para(i=1; i<=100; i++) hacer 
      escribir i 
   Fin para
   Para(j=100; j>=1; j--) hacer 
      escribir j
   Fin para  
fin


inicio
   Hacer 
	i=1
	escribir i
   	mientras (i<=100)
 	  escribir i
	  i++ 
        fin mientras

   Hacer 
	i=100
	escribir i
   	mientras (i>=1)
 	  escribir i
	  i--
        fin mientras
fin

----------------------------------------------------------------------------------------------------
-Sumar solo los números pares ingresados por un usuario (la cantidad de números que se ingresan
debe ser determinada por el usuario).
variables:int cantNum,sumPar
inicio
   Escribir "Introduzca número: " 
   leer cantNum
   Para(i=0; i<=cantNum; i++) hacer 
	 Si (i % 2==0) entonces
            sumPar= sumPar+i
         fin del si 
         escribir  sumPar
   Fin para  
fin


----------------------------------------------------------------------------------------------------
-Determinar la cantidad de números múltiplos de 5 que fueron ingresados (la cantidad de números que 
se ingresan deben ser determinada por el usuario).
Variables: numIngresar,contador=1
Inicio
  escribe("ingrese cantidad de números a ingresar") 
  leer numIngresar
   mientras(contador<=numIngresar) hacer 
      si (contador % 5 == 0) hacer 
       suma = (suma+contador) 
       contador++
      sino
      escribir "La suma de los números no son múltiplos de 5"
      fin si 
   fin mientras 
Fin

----------------------------------------------------------------------------------------------------
-Sumar los números pares impares ingresados por un usuario y contar la cantidad de números pares e
impares (la cantidad de números que se ingresan deben ser determinada por el usuario).
Variables:numCantidad,par,imprar,cont=0
Inicio
  Escribir "Ingrese cantidad de números  a ingresar"
  Leer numCantidad
  mientras (cont<=numCantidad)
    si (cont%2==0)hacer
      par= par+cont
      contPar++
    sino
      impar= impar+cont
      contImpar++
    fin si
    cont++
  fin mientras
  Escribir "La cantidad de números pares sumados es :" + contPar 
  Escribir "La cantidad de números impares sumados es :" + contImpar 
Fin


----------------------------------------------------------------------------------------------------
-Calcular la suma de los números del 1 al 100
variables: int num,sum
inicio 
   Para(num=1;num<=100;num++) 
    sum = sum+num
   fin Para
fin
----------------------------------------------------------------------------------------------------
-Calcular la suma de los números que sean múltiplos de 9 que se encuentran entre 1 y 100.
variables: int cont=1,sum=0
inicio
   mientras(contador<=100) hacer 
     si (contador % 9 == 0) hacer 
      suma = (suma+contador) 
      contador=contador + 1 
     sino
     escribir "La suma de los números no son múltiplos de 9"
     fin si
   fin mientras 
fin
----------------------------------------------------------------------------------------------------
-Calcular la suma de N números ingresados por un usuario (la cantidad debe ser ingresada por el mismo usuario)
variables: int nCantidad=0,suma=0,nSumado=0 
inicio 
  escribe("ingrese cantidad de números a sumar") 
  leer nCantidad
    mientras (nCantidad >= 0)hacer 
       escribe ("Ingrese el numero a sumar") 
       leer nSumado 
       suma=numeroSumado+suma 
       nCantidad-- 
    fin mientras 
  escribe("el resultado de la suma es: " + suma) 
fin
